{
  "name": "aimcs-frontend",
  "version": "1.0.0",
  "description": "AIMCS Frontend Demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["aimcs", "frontend", "demo"],
  "author": "AIMCS Team",
  "license": "MIT"
} 