name: Trigger auto deployment for orb-game-backend-eastus2

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/orb-game-backend-eastus2-AutoDeployTrigger-220603bb-840d-4745-8851-a48a89b08c89.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.ORBGAMEBACKENDEASTUS2_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ORBGAMEBACKENDEASTUS2_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ORBGAMEBACKENDEASTUS2_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: orbgameregistry.azurecr.io
          registryUsername: ${{ secrets.ORBGAMEBACKENDEASTUS2_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ORBGAMEBACKENDEASTUS2_REGISTRY_PASSWORD }}
          containerAppName: orb-game-backend-eastus2
          resourceGroup: orb-game-rg-eastus2
          imageToBuild: orbgameregistry.azurecr.io/orb-game-backend-eastus2:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


